In this exercise we’re going to use the Airbnb database.

Since 2008, guests and hosts have used Airbnb to expand on traveling possibilities and present a more unique, personalized way of experiencing the world. The Airbnb database consists of a single table - rooms which describes the listing activity in NYC, NY for 2019

In [1]:
import sqlalchemy
import numpy as np
import pandas as pd

In [2]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/airbnb')
engine

Engine(mysql+pymysql://root:***@localhost:3306/airbnb)

In [3]:
table = """show tables from airbnb"""
pd.read_sql(table,engine)

  Tables_in_airbnb
0            rooms

In [4]:
data = """select * from rooms"""
pd.read_sql(data,engine)

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,price_range,number_of_reviews,number_of_reviews_range,minimum_nights,reviews_per_month
0,2539,2787,John,Brooklyn,Kensington,Private room,149,101-150,9,0-50,1,0.21
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,201-250,45,0-50,1,0.38
2,3647,4632,Elisabeth,Manhattan,Harlem,Private room,150,101-150,0,0-50,3,NaN
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,51-100,270,250+,1,4.64
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,51-100,9,0-50,10,0.10
...,...,...,...,...,...,...,...,...,...,...,...,...
24995,20017121,82119233,Jenny,Brooklyn,Bedford-Stuyvesant,Entire home/apt,135,101-150,68,51-100,4,2.97
24996,20017161,602131,Molly,Brooklyn,Prospect-Lefferts Gardens,Entire home/apt,69,51-100,11,0-50,3,0.46
24997,20017584,142133001,Garland,Brooklyn,Bedford-Stuyvesant,Private room,55,51-100,53,51-100,2,2.31
24998,20017636,15520689,Laura,Manhattan,Lower East Side,Entire home/apt,90,51-100,1,0-50,26,0.04
24999,20017753,142135334,Garland,Brooklyn,Bedford-Stuyvesant,Private room,45,0-50,38,0-50,5,2.08

## Display the average room price (across the entire table)

In [5]:
q1 ="""
select avg(price) as 'average_room_price'
from rooms
"""
df1 = pd.read_sql(q1,engine)
df1

   average_room_price
0            149.5131

## Display the highest number of reviews

In [6]:
q2 ="""
select max(number_of_reviews) as "highest_num_reviews"
from rooms
"""
df2 = pd.read_sql(q2,engine)
df2

   highest_num_reviews
0                  629

## Display the lowest reviews_per_month

In [7]:
q3 ="""
select min(reviews_per_month) as 'lowest_review_per_month'
from rooms
"""
df3 = pd.read_sql(q3,engine)
df3

   lowest_review_per_month
0                     0.01

## Display the number of (not null) values in reviews_per_month

In [8]:
q4 ="""
select count(reviews_per_month) as Number_of_reviews_per_month
from rooms
"""
df4 = pd.read_sql(q4,engine)
df4

   Number_of_reviews_per_month
0                        20844

## List the distinct values in neighbourhood_group (no group function is required, just a simple DISTINCT)

In [9]:
q5 ="""
select distinct neighbourhood_group
from rooms
"""
df5 = pd.read_sql(q5,engine)
df5

  neighbourhood_group
0            Brooklyn
1           Manhattan
2              Queens
3       Staten Island
4               Bronx

## Display the number of unique values in neighbourhood_group

In [10]:
q6 ="""
select count(distinct neighbourhood_group) Number_of_neighbourhood_group
from rooms
"""
df6 = pd.read_sql(q6,engine)
df6

   Number_of_neighbourhood_group
0                              5

## What is the average room price for each neighbourhood_group? 

Sort the output by the average price (descending)

In [11]:
q7 ="""
select neighbourhood_group, avg(price) as avg_room_price
from rooms
group by neighbourhood_group
order by avg(price) desc
"""
df7 = pd.read_sql(q7,engine)
df7

  neighbourhood_group  avg_room_price
0           Manhattan        182.8699
1       Staten Island        141.6382
2            Brooklyn        126.3817
3              Queens        103.0137
4               Bronx         89.2868

## Display the amount of rooms for each price_range

In [12]:
q8 ="""
select price_range, count(*) as room_amount
from rooms
group by price_range
"""
df8 = pd.read_sql(q8,engine)
df8

  price_range  room_amount
0     101-150         5589
1     201-250         1560
2      51-100         9008
3     151-200         3604
4        250+         2286
5        0-50         2953

## What is the highest reviews_per_month in each room_type?

In [13]:
q9 ="""
select room_type, max(reviews_per_month) as highest_review_per_month
from rooms
group by room_type
"""
df9 = pd.read_sql(q9,engine)
df9

         room_type  highest_review_per_month
0     Private room                     16.22
1  Entire home/apt                     12.84
2      Shared room                      7.96

## What is the average price for each number_of_reviews_range

In [14]:
q10 ="""
select number_of_reviews_range, avg(price) as average_price
from rooms
group by number_of_reviews_range
"""
df10 = pd.read_sql(q10,engine)
df10

  number_of_reviews_range  average_price
0                    0-50       154.6308
1                    250+       111.0270
2                  51-100       136.0943
3                 101-150       133.5668
4                 151-200       127.0510
5                 201-250       117.1507

## How many rooms can you find in each neighbourhood ? 

Sort the output by the number of rooms (descending)

In [15]:
q11 ="""
select neighbourhood, count(*) as rooms_amount
from rooms
group by neighbourhood
order by count(*) desc
"""
df11 = pd.read_sql(q11,engine)
df11

          neighbourhood  rooms_amount
0          Williamsburg          2229
1    Bedford-Stuyvesant          1847
2                Harlem          1486
3       Upper West Side          1173
4              Bushwick          1145
..                  ...           ...
203          Douglaston             1
204            Huguenot             1
205           Olinville             1
206          Grant City             1
207         Westerleigh             1

[208 rows x 2 columns]

## How many rooms can you find in each neighbourhood_group and neighbourhood ?

Sort the output by neighbourhood_group (ascending)

In [16]:
q12 ="""
select neighbourhood_group, neighbourhood, count(*) as rooms_amount
from rooms
group by neighbourhood_group, neighbourhood
order by neighbourhood_group
"""
df12 = pd.read_sql(q12,engine)
df12

    neighbourhood_group  neighbourhood  rooms_amount
0                 Bronx       Allerton            18
1                 Bronx     Baychester             4
2                 Bronx        Belmont             3
3                 Bronx      Bronxdale             9
4                 Bronx    Castle Hill             1
..                  ...            ...           ...
203       Staten Island  Tompkinsville            19
204       Staten Island    Tottenville             5
205       Staten Island  West Brighton            12
206       Staten Island    Westerleigh             1
207       Staten Island        Woodrow             1

[208 rows x 3 columns]

## Restrict your last query to display only results from Manhattan and Queens

In [17]:
q13 ="""
select neighbourhood_group, neighbourhood, count(*) as rooms_amount
from rooms
where neighbourhood_group in ("Queens","Manhattan")
group by neighbourhood_group, neighbourhood
order by neighbourhood_group
"""
df13 = pd.read_sql(q13,engine)
df13

   neighbourhood_group      neighbourhood  rooms_amount
0            Manhattan  Battery Park City            37
1            Manhattan            Chelsea           589
2            Manhattan          Chinatown           206
3            Manhattan       Civic Center            28
4            Manhattan        East Harlem           580
..                 ...                ...           ...
76              Queens         St. Albans            23
77              Queens          Sunnyside           172
78              Queens         Whitestone             5
79              Queens          Woodhaven            23
80              Queens           Woodside            66

[81 rows x 3 columns]

## What is the average number_of_reviews for each neighbourhood in Brooklyn ?

In [18]:
q14 ="""
select neighbourhood, avg(number_of_reviews) as avg_number_reviews
from rooms
where neighbourhood_group in ('Brooklyn')
group by neighbourhood
"""
df14 = pd.read_sql(q14,engine)
df14

                neighbourhood  avg_number_reviews
0                  Kensington             18.7019
1                Clinton Hill             35.1429
2          Bedford-Stuyvesant             46.4250
3                 South Slope             45.1292
4                Williamsburg             30.8825
5                 Fort Greene             30.6301
6               Crown Heights             31.8369
7                  Park Slope             37.8206
8             Windsor Terrace             35.4466
9                  Greenpoint             23.1163
10                   Bushwick             33.4707
11                   Flatbush             28.0607
12  Prospect-Lefferts Gardens             33.4796
13           Prospect Heights             38.3440
14           Brooklyn Heights             22.1613
15            Carroll Gardens             31.0968
16                    Gowanus             44.9853
17                  Flatlands             31.5789
18                Cobble Hill             33.9846
19                Boerum Hill             31.5000
20                      DUMBO             64.5714
21              East Flatbush             42.8256
22                  Gravesend             50.8636
23              East New York             64.8462
24             Sheepshead Bay             35.8971
25              Fort Hamilton             19.1429
26                Bensonhurst             36.9143
27                Sunset Park             28.6289
28             Brighton Beach             27.6000
29              Cypress Hills             60.8125
30                  Bay Ridge             31.4364
31                Columbia St             23.0000
32               Vinegar Hill             28.2778
33                   Canarsie             58.7759
34               Borough Park             44.2647
35          Downtown Brooklyn             20.2439
36                    Midwood             25.4490
37                   Red Hook             42.4878
38              Dyker Heights             46.0000
39                   Sea Gate              2.2500
40                  Navy Yard             26.0000
41                Brownsville             66.8500
42            Manhattan Beach             50.6250
43               Bergen Beach             23.6667
44               Coney Island             40.5556
45                 Bath Beach             38.0000

## List the hosts having more than 100 rooms

In [19]:
q15 ="""
select host_name, count(*) as rooms_amount
from rooms
group by host_name
having count(*) > 100
"""
df15 = pd.read_sql(q15,engine)
df15

   host_name  rooms_amount
0       John           136
1      Chris           115
2     Daniel           133
3       Anna           106
4    Jessica           118
5      Sarah           137
6    Michael           237
7       Alex           136
8      David           200
9       Mike           123
10    Andrew           111
11      Kara           124

## List the neighbourhood having average price more than 150

In [20]:
q16 ="""
select neighbourhood, avg(price) as average_price
from rooms
group by neighbourhood
having avg(price) > 150
"""
df16 = pd.read_sql(q16,engine)
df16

         neighbourhood  average_price
0              Midtown       264.1214
1         Clinton Hill       204.7390
2          Murray Hill       181.5165
3       Hell's Kitchen       188.0919
4      Upper West Side       207.0929
5            Chinatown       153.1165
6          South Slope       150.8995
7         West Village       259.1834
8          Fort Greene       157.4589
9              Chelsea       229.9389
10          Park Slope       175.7941
11        East Village       176.8462
12     Lower East Side       171.2438
13            Kips Bay       191.1217
14                SoHo       281.9574
15     Upper East Side       170.6966
16    Prospect Heights       155.6160
17    Brooklyn Heights       205.0323
18     Carroll Gardens       196.7097
19             Gowanus       172.4044
20         Cobble Hill       212.1385
21         Boerum Hill       173.5351
22               DUMBO       179.3810
23          St. George       150.2273
24  Financial District       181.9808
25                NoHo       311.1892
26   Flatiron District       315.9787
27   Greenwich Village       267.8987
28        Little Italy       285.9608
29        Forest Hills       150.1733
30              Nolita       222.2244
31            Gramercy       196.8246
32    Theater District       241.3723
33             Tribeca       436.1829
34            Arrochar       171.3750
35        Vinegar Hill       205.5000
36   Battery Park City       218.4865
37        Civic Center       155.5357
38             Arverne       195.4595
39         Tottenville       173.8000
40       College Point       164.6667
41       Port Richmond       170.3333
42            Red Hook       154.0732
43             Woodrow       700.0000
44     Stuyvesant Town       238.5000
45            Sea Gate       469.0000
46           Riverdale       516.5000
47     Lighthouse Hill       200.0000
48        Belle Harbor       167.5000
49     Jamaica Estates       339.2500
50            Van Nest       225.0000
51            Neponsit       312.0000
52       Randall Manor       909.6667
53         Throgs Neck       171.0000
54           Todt Hill       429.0000
55         Grymes Hill       200.0000
56          Holliswood       159.0000
57        Prince's Bay       185.0000
58            Huguenot       180.0000

## Further restrict your last query, to retrieve only the neighbourhoods in the Bronx

In [21]:
q17 ="""
select neighbourhood, avg(price) as average_price
from rooms
where neighbourhood_group in ('Bronx')
group by neighbourhood
having avg(price) > 150
"""
df17 = pd.read_sql(q17,engine)
df17

  neighbourhood  average_price
0     Riverdale          516.5
1      Van Nest          225.0
2   Throgs Neck          171.0

## Display the average number_of_reviews for each neighbourhood_group and room_type. 

Sort your output by neighbourhood_group (ascending)

In [22]:
q18 ="""
select neighbourhood_group, room_type, avg(number_of_reviews) as average_num_of_reviews
from rooms
group by neighbourhood_group, room_type
order by neighbourhood_group 
"""
df18 = pd.read_sql(q18,engine)
df18

   neighbourhood_group        room_type  average_num_of_reviews
0                Bronx  Entire home/apt                 51.2553
1                Bronx     Private room                 45.4332
2                Bronx      Shared room                 15.3846
3             Brooklyn  Entire home/apt                 39.5668
4             Brooklyn     Private room                 30.6706
5             Brooklyn      Shared room                 29.9143
6            Manhattan  Entire home/apt                 26.3355
7            Manhattan     Private room                 38.1289
8            Manhattan      Shared room                 30.7879
9               Queens  Entire home/apt                 44.4443
10              Queens     Private room                 47.5446
11              Queens      Shared room                 27.1569
12       Staten Island  Entire home/apt                 58.3750
13       Staten Island     Private room                 49.6875

## Restrict your last query to display only rows with average number_of_reviews greater than 20

In [23]:
q19 ="""
select neighbourhood_group, room_type, avg(number_of_reviews) as average_num_of_reviews
from rooms
group by neighbourhood_group, room_type
having avg(number_of_reviews) > 20
order by neighbourhood_group
"""
df19 = pd.read_sql(q19,engine)
df19

   neighbourhood_group        room_type  average_num_of_reviews
0                Bronx  Entire home/apt                 51.2553
1                Bronx     Private room                 45.4332
2             Brooklyn  Entire home/apt                 39.5668
3             Brooklyn     Private room                 30.6706
4             Brooklyn      Shared room                 29.9143
5            Manhattan  Entire home/apt                 26.3355
6            Manhattan     Private room                 38.1289
7            Manhattan      Shared room                 30.7879
8               Queens  Entire home/apt                 44.4443
9               Queens     Private room                 47.5446
10              Queens      Shared room                 27.1569
11       Staten Island  Entire home/apt                 58.3750
12       Staten Island     Private room                 49.6875

## Further restrict your query to display only information related to private rooms

In [24]:
q20 ="""
select neighbourhood_group, room_type, avg(number_of_reviews) as average_num_of_reviews
from rooms
where room_type in ('Private room')
group by neighbourhood_group, room_type
having avg(number_of_reviews) > 20
order by neighbourhood_group
"""
df20 = pd.read_sql(q20,engine)
df20

  neighbourhood_group     room_type  average_num_of_reviews
0               Bronx  Private room                 45.4332
1            Brooklyn  Private room                 30.6706
2           Manhattan  Private room                 38.1289
3              Queens  Private room                 47.5446
4       Staten Island  Private room                 49.6875