In this exercise we're going to use the PlayCenter database.

PlayCenter is an imaginary online platform, allowing users to browse and download mobile games of different genres. PlayCenter database consists of a single table: Players - which contains information about the company customers.

In [1]:
import sqlalchemy
import numpy as np
import pandas as pd

In [2]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/playcenter')
engine

Engine(mysql+pymysql://root:***@localhost:3306/playcenter)

In [3]:
table="""show tables from playcenter"""
pd.read_sql(table,engine)

  Tables_in_playcenter
0              players

In [4]:
data="""select * from players"""
pd.read_sql(data,engine)

,player_id,first_name,last_name,email_address,gender,age_group,country,city,preferred_language,street_address,amount_spent_usd,total_playing_minutes,installed_games,uninstalled_games
0,1,Eddie,Shakshaft,eshakshaft0@gnu.org,Male,51-60,China,Zhanghekou,Malay,13 Transport Street,137.71,658,11,5
1,2,Doralia,Thirlwell,dthirlwell1@chicagotribune.com,Female,21-30,Russia,Lesnoy,Montenegrin,5211 Maryland Junction,775.87,1501,15,9
2,3,Patrizius,Castelin,pcastelin2@hugedomains.com,Male,31-40,France,Sophia Antipolis,Yiddish,763 Welch Center,255.65,835,15,8
3,4,Anselma,Vernalls,avernalls3@over-blog.com,Female,31-40,China,Jingyu,Dari,3886 Monica Center,497.37,2129,24,6
4,5,Arabelle,Starie,astarie4@unicef.org,Male,10-21,Indonesia,Sibreh,Zulu,1398 Anthes Place,764.77,810,13,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Stephanie,Phelips,sphelipsrn@feedburner.com,Female,10-21,Kazakhstan,Taldyqorghan,New Zealand Sign Language,5 Rowland Trail,93.27,1651,26,7
996,997,Ingemar,Hartrick,ihartrickro@lycos.com,Female,31-40,Russia,Zavolzh’ye,Spanish,95 Esker Pass,618.52,2314,17,9
997,998,Alexandros,Bielfeld,abielfeldrp@tripadvisor.com,Female,21-30,Czech Republic,Červenka,Haitian Creole,14669 Glacier Hill Lane,401.94,795,13,6
998,999,Catina,Eglaise,ceglaiserq@homestead.com,Male,10-21,Serbia,Golubinci,Fijian,07233 Hudson Lane,509.75,932,20,9
999,1000,Willetta,Bocking,wbockingrr@about.com,Female,10-21,Mexico,Emiliano Zapata,Norwegian,535 Ridge Oak Circle,86.92,1278,16,9

## Write a query to display all of the information inside players

In [5]:
q1="""select * from players"""
df1=pd.read_sql(q1,engine)
df1

,player_id,first_name,last_name,email_address,gender,age_group,country,city,preferred_language,street_address,amount_spent_usd,total_playing_minutes,installed_games,uninstalled_games
0,1,Eddie,Shakshaft,eshakshaft0@gnu.org,Male,51-60,China,Zhanghekou,Malay,13 Transport Street,137.71,658,11,5
1,2,Doralia,Thirlwell,dthirlwell1@chicagotribune.com,Female,21-30,Russia,Lesnoy,Montenegrin,5211 Maryland Junction,775.87,1501,15,9
2,3,Patrizius,Castelin,pcastelin2@hugedomains.com,Male,31-40,France,Sophia Antipolis,Yiddish,763 Welch Center,255.65,835,15,8
3,4,Anselma,Vernalls,avernalls3@over-blog.com,Female,31-40,China,Jingyu,Dari,3886 Monica Center,497.37,2129,24,6
4,5,Arabelle,Starie,astarie4@unicef.org,Male,10-21,Indonesia,Sibreh,Zulu,1398 Anthes Place,764.77,810,13,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Stephanie,Phelips,sphelipsrn@feedburner.com,Female,10-21,Kazakhstan,Taldyqorghan,New Zealand Sign Language,5 Rowland Trail,93.27,1651,26,7
996,997,Ingemar,Hartrick,ihartrickro@lycos.com,Female,31-40,Russia,Zavolzh’ye,Spanish,95 Esker Pass,618.52,2314,17,9
997,998,Alexandros,Bielfeld,abielfeldrp@tripadvisor.com,Female,21-30,Czech Republic,Červenka,Haitian Creole,14669 Glacier Hill Lane,401.94,795,13,6
998,999,Catina,Eglaise,ceglaiserq@homestead.com,Male,10-21,Serbia,Golubinci,Fijian,07233 Hudson Lane,509.75,932,20,9
999,1000,Willetta,Bocking,wbockingrr@about.com,Female,10-21,Mexico,Emiliano Zapata,Norwegian,535 Ridge Oak Circle,86.92,1278,16,9

## Write a query to retrieve the last_name, first_name and city for each player

In [6]:
q2="""
select first_name, last_name, city
from players"""
df2=pd.read_sql(q2,engine)
df2

     first_name  last_name              city
0         Eddie  Shakshaft        Zhanghekou
1       Doralia  Thirlwell            Lesnoy
2     Patrizius   Castelin  Sophia Antipolis
3       Anselma   Vernalls            Jingyu
4      Arabelle     Starie            Sibreh
..          ...        ...               ...
995   Stephanie    Phelips      Taldyqorghan
996     Ingemar   Hartrick        Zavolzh’ye
997  Alexandros   Bielfeld          Červenka
998      Catina    Eglaise         Golubinci
999    Willetta    Bocking   Emiliano Zapata

[1000 rows x 3 columns]

## Write a query to retrieve the email_address, country, and street_address for each player

In [7]:
q3="""
select email_address, street_address, country
from players"""
df3=pd.read_sql(q3,engine)
df3

                      email_address           street_address         country
0               eshakshaft0@gnu.org      13 Transport Street           China
1    dthirlwell1@chicagotribune.com   5211 Maryland Junction          Russia
2        pcastelin2@hugedomains.com         763 Welch Center          France
3          avernalls3@over-blog.com       3886 Monica Center           China
4               astarie4@unicef.org        1398 Anthes Place       Indonesia
..                              ...                      ...             ...
995       sphelipsrn@feedburner.com          5 Rowland Trail      Kazakhstan
996           ihartrickro@lycos.com            95 Esker Pass          Russia
997     abielfeldrp@tripadvisor.com  14669 Glacier Hill Lane  Czech Republic
998        ceglaiserq@homestead.com        07233 Hudson Lane          Serbia
999            wbockingrr@about.com     535 Ridge Oak Circle          Mexico

[1000 rows x 3 columns]

## Write a query to display the player_id, total_playing_minutes, and installed_games for each player.

### The installed_games column represents the amount of games each player has purchased/installed

In [8]:
q4="""
select player_id,total_playing_minutes, installed_games
from players"""
df4=pd.read_sql(q4,engine)
df4

     player_id  total_playing_minutes  installed_games
0            1                    658               11
1            2                   1501               15
2            3                    835               15
3            4                   2129               24
4            5                    810               13
..         ...                    ...              ...
995        996                   1651               26
996        997                   2314               17
997        998                    795               13
998        999                    932               20
999       1000                   1278               16

[1000 rows x 3 columns]

## Write a query to display the player_id, age_group, and total_playing_minutes for each player

In [9]:
q5="""
select player_id, age_group, total_playing_minutes
from players"""
df5=pd.read_sql(q5,engine)
df5

     player_id age_group  total_playing_minutes
0            1     51-60                    658
1            2     21-30                   1501
2            3     31-40                    835
3            4     31-40                   2129
4            5     10-21                    810
..         ...       ...                    ...
995        996     10-21                   1651
996        997     31-40                   2314
997        998     21-30                    795
998        999     10-21                    932
999       1000     10-21                   1278

[1000 rows x 3 columns]

## Write a query to display for each player - the player_id, amount_spent_usd, and a new calculation representing the amount spent in euros, with exchange rate of 0.8.

### Allow us to elaborate, The amount_spent_usd column represents the amount of money spent by each player in USD so if the current exchange rate is 0.8, the calculation would be amount_spent_usd * 0.8.

In [10]:
q6="""
select player_id, amount_spent_usd, (amount_spent_usd * 0.8) as amount_spent_euro
from players"""
df6=pd.read_sql(q6,engine)
df6

     player_id  amount_spent_usd  amount_spent_euro
0            1            137.71            110.168
1            2            775.87            620.696
2            3            255.65            204.520
3            4            497.37            397.896
4            5            764.77            611.816
..         ...               ...                ...
995        996             93.27             74.616
996        997            618.52            494.816
997        998            401.94            321.552
998        999            509.75            407.800
999       1000             86.92             69.536

[1000 rows x 3 columns]

## Write a query to display the player_id, last_name, first_name, amount_spent_usd, installed_games, and a new calculation representing the average amount spent on each game (amount_spent_usd / installed_games)

In [11]:
q7="""
select player_id, first_name, last_name, amount_spent_usd, (amount_spent_usd/installed_games) as avg_amount_spent
from players"""
df7=pd.read_sql(q7,engine)
df7

     player_id  first_name  last_name  amount_spent_usd  avg_amount_spent
0            1       Eddie  Shakshaft            137.71         12.519091
1            2     Doralia  Thirlwell            775.87         51.724667
2            3   Patrizius   Castelin            255.65         17.043333
3            4     Anselma   Vernalls            497.37         20.723750
4            5    Arabelle     Starie            764.77         58.828462
..         ...         ...        ...               ...               ...
995        996   Stephanie    Phelips             93.27          3.587308
996        997     Ingemar   Hartrick            618.52         36.383529
997        998  Alexandros   Bielfeld            401.94         30.918462
998        999      Catina    Eglaise            509.75         25.487500
999       1000    Willetta    Bocking             86.92          5.432500

[1000 rows x 5 columns]

## Write a query to display for each player - the player_id, email_address, installed_games, uninstalled_games, and a new calculation representing the ratio between installed and uninstalled games (uninstalled_games / installed_games)

In [12]:
q8="""
select player_id,email_address,installed_games,uninstalled_games,(uninstalled_games/installed_games) as installation_ratio
from players"""
df8=pd.read_sql(q8,engine)
df8

,player_id,email_address,installed_games,uninstalled_games,installation_ratio
0,1,eshakshaft0@gnu.org,11,5,0.4545
1,2,dthirlwell1@chicagotribune.com,15,9,0.6000
2,3,pcastelin2@hugedomains.com,15,8,0.5333
3,4,avernalls3@over-blog.com,24,6,0.2500
4,5,astarie4@unicef.org,13,5,0.3846
...,...,...,...,...,...
995,996,sphelipsrn@feedburner.com,26,7,0.2692
996,997,ihartrickro@lycos.com,17,9,0.5294
997,998,abielfeldrp@tripadvisor.com,13,6,0.4615
998,999,ceglaiserq@homestead.com,20,9,0.4500
999,1000,wbockingrr@about.com,16,9,0.5625

## Write a query to display the:

### a. player_id

### b. player's first_name concatenated with his/hers last_name

In [13]:
q9="""
select player_id, concat(first_name," ",last_name) as name
from players"""
df9=pd.read_sql(q9,engine)
df9

     player_id                 name
0            1      Eddie Shakshaft
1            2    Doralia Thirlwell
2            3   Patrizius Castelin
3            4     Anselma Vernalls
4            5      Arabelle Starie
..         ...                  ...
995        996    Stephanie Phelips
996        997     Ingemar Hartrick
997        998  Alexandros Bielfeld
998        999       Catina Eglaise
999       1000     Willetta Bocking

[1000 rows x 2 columns]

## Write a query to display the:

### a. player_id

### b. email_address

### c. country concatenated with city and street_address

### d. total playing time in hours (total_playing_minutes / 60)

In [14]:
q10="""
select player_id, email_address,concat(street_address,",",city,",",country) as address,(total_playing_minutes/60) as "play_time (hour)"
from players"""
df10=pd.read_sql(q10,engine)
df10

,player_id,email_address,address,play_time (hour)
0,1,eshakshaft0@gnu.org,"13 Transport Street,Zhanghekou,China",10.9667
1,2,dthirlwell1@chicagotribune.com,"5211 Maryland Junction,Lesnoy,Russia",25.0167
2,3,pcastelin2@hugedomains.com,"763 Welch Center,Sophia Antipolis,France",13.9167
3,4,avernalls3@over-blog.com,"3886 Monica Center,Jingyu,China",35.4833
4,5,astarie4@unicef.org,"1398 Anthes Place,Sibreh,Indonesia",13.5000
...,...,...,...,...
995,996,sphelipsrn@feedburner.com,"5 Rowland Trail,Taldyqorghan,Kazakhstan",27.5167
996,997,ihartrickro@lycos.com,"95 Esker Pass,Zavolzh’ye,Russia",38.5667
997,998,abielfeldrp@tripadvisor.com,"14669 Glacier Hill Lane,Červenka,Czech Republic",13.2500
998,999,ceglaiserq@homestead.com,"07233 Hudson Lane,Golubinci,Serbia",15.5333
999,1000,wbockingrr@about.com,"535 Ridge Oak Circle,Emiliano Zapata,Mexico",21.3000

## Write a query to display the following string for each player :

### ‘full name preferred language is preferred_language’

### (full name is the result of concatenating first_name and last_name)

### for example:

### 'John Watson preferred language is English'

In [15]:
q11="""
select concat(first_name," ",last_name," preferred language is ",preferred_language) as language_preferred
from players"""
df11=pd.read_sql(q11,engine)
df11

                                    language_preferred
0          Eddie Shakshaft preferred language is Malay
1    Doralia Thirlwell preferred language is Monten...
2     Patrizius Castelin preferred language is Yiddish
3          Anselma Vernalls preferred language is Dari
4           Arabelle Starie preferred language is Zulu
..                                                 ...
995  Stephanie Phelips preferred language is New Ze...
996     Ingemar Hartrick preferred language is Spanish
997  Alexandros Bielfeld preferred language is Hait...
998        Catina Eglaise preferred language is Fijian
999   Willetta Bocking preferred language is Norwegian

[1000 rows x 1 columns]

## Write a query to display the distinct values inside the preferred_language column

In [16]:
q12="""
select count(distinct preferred_language) as total_unique_value
from players"""
df12=pd.read_sql(q12,engine)
df12

   total_unique_value
0                  97

## Write a query to display the distinct list of values inside the gender column

In [17]:
q13="""
select distinct gender as gender
from players"""
df13=pd.read_sql(q13,engine)
df13

   gender
0    Male
1  Female

## Write a query to display the distinct list of values inside the age_group column

In [18]:
q14="""
select distinct age_group 
from players"""
df14=pd.read_sql(q14,engine)
df14

  age_group
0     51-60
1     21-30
2     31-40
3     10-21
4     41-50

## Write a query to display the distinct combination of gender and age_group columns

In [19]:
q15="""
select distinct gender,age_group
from players"""
df15=pd.read_sql(q15,engine)
df15

   gender age_group
0    Male     51-60
1  Female     21-30
2    Male     31-40
3  Female     31-40
4    Male     10-21
5  Female     41-50
6  Female     10-21
7    Male     41-50
8  Female     51-60
9    Male     21-30