In this exercise we're going to use the students_survey database.

The students_survey database consists of a single table - survey, which contains fictional data which were obtained in a survey of students

In [1]:
import sqlalchemy
import numpy as np
import pandas as pd

In [2]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/students_survey')
engine

Engine(mysql+pymysql://root:***@localhost:3306/students_survey)

In [3]:
table ="""show tables from students_survey"""
pd.read_sql(table,engine)

  Tables_in_students_survey
0                    survey

In [4]:
data ="""select * from survey"""
pd.read_sql(data,engine)

,survey_id,survey_date,student_id,full_name,academic_major,university_id,age,height_cm,location_type,family_size,parents_status,mother_job,father_job,in_relationship
0,1,2020/01/18,5433,Vi Warriner,Literature,90085,36,164,Rural,less or equal to 3,living together,GIS Technical Architect,Desktop Support Technician,no
1,2,2020/03/20,5434,Jory Genike,Philosophy,54321,24,167,Rural,more than 3,living together,Environmental Tech,Financial Advisor,no
2,3,2020/11/03,5435,Marianna Arthy,Performing arts,70023,34,183,Rural,less or equal to 3,living together,Associate Professor,Biostatistician I,no
3,4,2020/12/16,5436,Kerwinn Stigell,History,90085,38,164,Rural,more than 3,living together,Account Executive,Software Engineer II,no
4,5,2020/06/17,5437,Egon Grishaev,Philosophy,54321,21,183,Rural,less or equal to 3,living together,Food Chemist,Statistician II,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2020/05/20,6428,Belinda Karpets,Geography,54321,23,162,Urban,less or equal to 3,apart,Automation Specialist II,Desktop Support Technician,yes
996,997,2020/03/20,6429,Saunder Mourant,Performing arts,90085,26,156,Rural,more than 3,living together,General Manager,Graphic Designer,yes
997,998,2020/01/08,6430,Arne Howsden,Archaeology,70023,26,158,Urban,less or equal to 3,apart,Health Coach II,Office Assistant I,no
998,999,2020/04/23,6431,Adrian Baal,Archaeology,70023,34,158,Urban,more than 3,apart,Social Worker,Information Systems Manager,yes
999,1000,2020/11/08,6432,Allianora Loney,Economics,90085,24,173,Rural,less or equal to 3,living together,Senior Editor,Accounting Assistant II,no

## 1.Write a query to display the student_id, full_name and university_id for all students who go to the same university as student_id 6043

In [5]:
q1="""
select student_id,full_name,university_id
from survey 
where university_id = (select university_id from survey where student_id = 6043)
"""
df1 = pd.read_sql(q1,engine)
df1

     student_id           full_name  university_id
0          5434         Jory Genike          54321
1          5437       Egon Grishaev          54321
2          5439     Josephina Athow          54321
3          5440   Janelle Sanderson          54321
4          5441          Erna Apark          54321
..          ...                 ...            ...
335        6420  Elisabetta Foxhall          54321
336        6421    Randell Ternouth          54321
337        6422      Marina Sirkett          54321
338        6424       Eliot Wakelam          54321
339        6428     Belinda Karpets          54321

[340 rows x 3 columns]

## 2.Write a query to display the survey_id and survey_date for all surveys that were taken on the same date as survey_id 532

In [6]:
q2="""
select survey_id,survey_date
from survey 
where survey_date = (select survey_date from survey where survey_id = 532)
"""
df2 =pd.read_sql(q2,engine)
df2

   survey_id survey_date
0         26  2020/09/02
1         37  2020/09/02
2        108  2020/09/02
3        111  2020/09/02
4        532  2020/09/02
5        599  2020/09/02
6        657  2020/09/02
7        742  2020/09/02

## 3.Write a query to display the student_id, full_name and height for all students who are taller than Josephina Athow (full_name)

In [7]:
q3="""
select student_id,full_name,height_cm as height
from survey
where height_cm > (select height_cm from survey where full_name = 'Josephina Athow')
"""
df3=pd.read_sql(q3,engine)
df3

     student_id           full_name  height
0          5435      Marianna Arthy     183
1          5437       Egon Grishaev     183
2          5438      Heida Eslemont     172
3          5442     Yuma Josilevich     187
4          5444          Lyndy Flux     178
..          ...                 ...     ...
509        6420  Elisabetta Foxhall     188
510        6421    Randell Ternouth     184
511        6422      Marina Sirkett     174
512        6426       Kaitlyn Veque     181
513        6432     Allianora Loney     173

[514 rows x 3 columns]

## 4.Write a query to display the student_id, full_name and age for all students younger than the student who filled survey number 10

In [8]:
q4="""
select student_id,full_name,age
from survey 
where age < (select age from survey where survey_id = 10)
"""
df4=pd.read_sql(q4,engine)
df4

     student_id           full_name  age
0          5437       Egon Grishaev   21
1          5446      Geralda Howler   21
2          5449     Orville Dullard   22
3          5450        Cyndy Juliff   20
4          5458     Vanny Tythacott   18
..          ...                 ...  ...
228        6410    Sinclare Lantiff   23
229        6416    Shaine Lightning   22
230        6418        Gretta Fyers   20
231        6420  Elisabetta Foxhall   19
232        6428     Belinda Karpets   23

[233 rows x 3 columns]

## 5.Write a query to display the student_id, full_name, and father_job, for all students whose father works in the same job as (the father of) Christina Rediers (full_name)

In [9]:
q5="""
select student_id,full_name,father_job
from survey
where father_job = (select father_job from survey where full_name ='Christina Rediers')
"""
df5=pd.read_sql(q5,engine)
df5

    student_id             full_name           father_job
0         5448     Christina Rediers  Software Consultant
1         5532       Sebastien Ollet  Software Consultant
2         5713      Kira Maciejewski  Software Consultant
3         5723       Nicholas Scarfe  Software Consultant
4         5738          Eberto Louys  Software Consultant
5         5807      Sonni Beiderbeck  Software Consultant
6         5884       Connie Dunseath  Software Consultant
7         5911        Darla Leonardi  Software Consultant
8         6184           Rubia Cruft  Software Consultant
9         6247         Ingaborg Durn  Software Consultant
10        6270  Guillermo Hedlestone  Software Consultant

## 6.Write a query to display the student_id, full_name, father_job, and mother_job for all students whose:

    a. Father works in the same job as (the father of) Christina Rediers and

    b. Mother works in the same job as (the mother of) Christina Rediers and

In [10]:
q6="""
select student_id,full_name,father_job,mother_job
from survey
where 
father_job =(select father_job from survey where full_name='Christina Rediers') 
and mother_job =(select mother_job from survey where full_name='Christina Rediers')
"""
df6=pd.read_sql(q6,engine)
df6

   student_id          full_name           father_job    mother_job
0        5448  Christina Rediers  Software Consultant  Statistician
1        5532    Sebastien Ollet  Software Consultant  Statistician
2        5713   Kira Maciejewski  Software Consultant  Statistician
3        5723    Nicholas Scarfe  Software Consultant  Statistician
4        5738       Eberto Louys  Software Consultant  Statistician

## 7.Write a query to display the student_id, full_name and age for all students older than the average

In [11]:
q7="""
select student_id,full_name,age
from survey
where age > (select avg(age) from survey)
"""
df7=pd.read_sql(q7,engine)
df7

     student_id          full_name  age
0          5433        Vi Warriner   36
1          5435     Marianna Arthy   34
2          5436    Kerwinn Stigell   38
3          5440  Janelle Sanderson   38
4          5441         Erna Apark   36
..          ...                ...  ...
515        6424      Eliot Wakelam   39
516        6425     Ariela Parnaby   39
517        6426      Kaitlyn Veque   30
518        6427       Portie Scare   37
519        6431        Adrian Baal   34

[520 rows x 3 columns]

## 8.Write a query to display the student_id, full_name, age and height for all students older than the average, and taller than the average

In [12]:
q8="""
select student_id,full_name,age,height_cm
from survey 
where age > (select avg(age) from survey) and height_cm > (select avg(height_cm) from survey)
"""
df8=pd.read_sql(q8,engine)
df8

     student_id         full_name  age  height_cm
0          5435    Marianna Arthy   34        183
1          5444        Lyndy Flux   36        178
2          5445      Alma Oliveto   37        186
3          5454   Tabbie Asipenko   37        174
4          5457    Marlie Snoxell   39        170
..          ...               ...  ...        ...
263        6412     Abner Peirson   35        179
264        6413    Alfi Beazleigh   36        187
265        6421  Randell Ternouth   32        184
266        6422    Marina Sirkett   33        174
267        6426     Kaitlyn Veque   30        181

[268 rows x 4 columns]

## 9.Write a query to display the student_id, full_name, age, and academic_major for all students taking the same major as students who are 40 years old

In [14]:
q9="""
select student_id,full_name,age,academic_major
from survey
where academic_major in (select distinct academic_major from survey where age = 40)
"""
df9=pd.read_sql(q9,engine)
df9

     student_id           full_name  age academic_major
0          5452    Margalit McElane   40    Archaeology
1          5453   Lorens De la Feld   24      Economics
2          5457      Marlie Snoxell   39      Economics
3          5459         Delia Santo   21      Economics
4          5460         Rodi Beefon   31      Economics
..          ...                 ...  ...            ...
180        6419  Alexandrina Gerrey   29    Archaeology
181        6426       Kaitlyn Veque   30      Economics
182        6430        Arne Howsden   26    Archaeology
183        6431         Adrian Baal   34    Archaeology
184        6432     Allianora Loney   24      Economics

[185 rows x 4 columns]

## 10.Write a query to display the student_id, full_name, age, academic_major for all students who

    a. take major in Philosophy and

    b. their age equals to (the age of one of) the students who take major in Medical physics

In [16]:
q10="""
select student_id,full_name,age,academic_major
from survey
where academic_major='Philosophy'
and age in (select distinct age from survey where academic_major ='Medical physics')
"""
df10=pd.read_sql(q10,engine)
df10

   student_id            full_name  age academic_major
0        5441           Erna Apark   36     Philosophy
1        5855     Stefania Behling   36     Philosophy
2        5890  Wilhelmina Schultze   36     Philosophy
3        6218    Celeste MacArthur   36     Philosophy
4        6293         Tobye Renard   36     Philosophy
5        6368       Brook Cansdell   38     Philosophy