In this exercise we're going to use the Umart database.

Umart is a fictional retail company, selling items of various categories. Inside the Umart database youâ€™ll find a single table - Orders, which has the data of all the orders that have been placed.

In [1]:
import sqlalchemy
import numpy as np
import pandas as pd

In [2]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/umart')
engine

Engine(mysql+pymysql://root:***@localhost:3306/umart)

In [3]:
table="""show tables from umart"""
pd.read_sql(table,engine)

  Tables_in_umart
0          orders

In [4]:
data="""select * from orders"""
pd.read_sql(data,engine)

,row_id,order_id,order_date,order_priority,ship_date,ship_mode,shipping_cost,customer_id,customer_name,customer_segment,customer_country,customer_region,product_id,amount_of_products,unit_price,profit,discount
0,1,37850,2013-09-17,Medium,2013-10-27,Second Class,24.15,477,Farra Springtorp,Small Business,United States,Central,PDESC-12186,1,80.22,33.69,0.3
1,2,28926,2019-08-19,High,2019-11-13,Same Day,29.40,370,Lea Kennion,Corporate,United States,South,PDESC-89399,9,145.11,313.44,0.6
2,3,74663,2018-08-25,Low,2018-12-13,First Class,23.04,316,Darice Whimper,Small Business,United States,East,PDESC-83333,7,13.43,50.77,0.1
3,4,43207,2016-10-19,Medium,2017-02-15,Second Class,28.78,388,Aldrich Tallant,Corporate,United States,West,PDESC-95748,10,114.52,549.70,0.2
4,5,44519,2012-08-05,High,2012-11-24,First Class,43.88,51,Cece Leinthall,Corporate,United States,South,PDESC-47586,4,28.69,68.86,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,89693,2014-03-26,Medium,2014-06-18,Regular Air,26.20,111,Arabella Patshull,Corporate,United States,Central,PDESC-54304,2,74.26,62.38,0.3
996,997,77138,2019-03-14,Medium,2019-06-23,Regular Air,47.54,500,Krishnah Haukey,Corporate,United States,South,PDESC-73125,5,106.78,0.00,1.0
997,998,41127,2018-05-03,High,2018-08-05,Second Class,49.18,230,Dillon Kender,Home Office,United States,West,PDESC-71455,3,99.65,161.43,0.1
998,999,62502,2018-12-31,High,2019-04-02,First Class,25.46,176,Alfredo Steger,Corporate,United States,North,PDESC-65627,7,82.29,0.00,1.0
999,1000,46211,2015-10-16,Medium,2015-12-21,Second Class,36.85,31,Benjie Jovey,Corporate,United States,Central,PDESC-40240,4,12.04,5.78,0.8

## Write a query to display the row_id, discount, unit_price and customer_id for all orders made by customer_id 3

In [5]:
q1="""
select row_id,discount,unit_price,customer_id from orders
where customer_id = 3
"""
df1=pd.read_sql(q1,engine)
df1

    row_id  discount  unit_price  customer_id
0       69       0.2       59.90            3
1      106       0.5      120.49            3
2      132       0.3       55.38            3
3      180       0.4       89.96            3
4      260       0.7       50.24            3
5      295       0.6       89.48            3
6      316       1.0      136.10            3
7      350       0.4       65.72            3
8      365       0.3       18.68            3
9      440       0.8      115.92            3
10     496       0.8       36.93            3
11     607       0.8       42.78            3
12     731       0.1       30.48            3
13     764       0.7       99.02            3
14     775       0.4      136.24            3
15     777       0.8       94.06            3
16     781       0.0      144.53            3
17     842       0.2      132.28            3
18     903       0.3      121.52            3
19     914       0.1       57.29            3
20     935       0.2      106.44            3
21     945       0.1       57.82            3

## Write a query to display the order_id, shipping_cost, and customer_name for all orders made by 'Skyler Youster'

In [6]:
q2="""
select order_id,shipping_cost,customer_name from orders
where customer_name = 'Skyler Youster'
"""
df2=pd.read_sql(q2,engine)
df2

   order_id  shipping_cost   customer_name
0     35727          23.06  Skyler Youster

## Write a query to display the order_id, order_date, customer_region and customer_country for all orders made before '2012/01/01'

In [7]:
q3="""
select order_id,order_date,customer_region,customer_country from orders
where order_date < '2012-01-01'
"""
df3=pd.read_sql(q3,engine)
df3

     order_id  order_date customer_region customer_country
0       39444  2011-01-10           North    United States
1       81207  2010-07-11            West    United States
2       52701  2010-09-04           North    United States
3       77275  2010-04-15         Central    United States
4       77608  2010-06-25           North    United States
..        ...         ...             ...              ...
172     65374  2011-03-25            East    United States
173     30685  2011-06-04           South    United States
174     72757  2011-04-30           North    United States
175     17750  2011-09-23            East    United States
176     15608  2011-09-30            West    United States

[177 rows x 4 columns]

## Write a query to display the customer_segment, customer_id, and customer_name for all customers belong to the 'Corporate' customer_segment

In [8]:
q4="""
select customer_id,customer_name,customer_segment from orders
where customer_segment = 'Corporate'
"""
df4=pd.read_sql(q4,engine)
df4

     customer_id      customer_name customer_segment
0            370        Lea Kennion        Corporate
1            388    Aldrich Tallant        Corporate
2             51     Cece Leinthall        Corporate
3            251     Skyler Youster        Corporate
4            287    Brigitte Midson        Corporate
..           ...                ...              ...
300          432       Anissa Canti        Corporate
301          111  Arabella Patshull        Corporate
302          500    Krishnah Haukey        Corporate
303          176     Alfredo Steger        Corporate
304           31       Benjie Jovey        Corporate

[305 rows x 3 columns]

In [9]:
q5="""
select distinct customer_id,customer_name,customer_segment from orders
where customer_segment = 'Corporate'
"""
df5=pd.read_sql(q5,engine)
df5

     customer_id         customer_name customer_segment
0            370           Lea Kennion        Corporate
1            388       Aldrich Tallant        Corporate
2             51        Cece Leinthall        Corporate
3            251        Skyler Youster        Corporate
4            287       Brigitte Midson        Corporate
..           ...                   ...              ...
110          377  Annecorinne Corfield        Corporate
111          432          Anissa Canti        Corporate
112          317          Homer Deners        Corporate
113           43        Zach Dumbarton        Corporate
114          176        Alfredo Steger        Corporate

[115 rows x 3 columns]

## Write a query to display the order_priority, discount, customer_name, and customer_region for all orders made in the 'Central' or 'West' regions

In [10]:
q6="""
select customer_name,customer_region,order_priority,discount
from orders
where customer_region = 'Central' or customer_region = 'West'
"""
df6=pd.read_sql(q6,engine)
df6

         customer_name customer_region order_priority  discount
0     Farra Springtorp         Central         Medium       0.3
1      Aldrich Tallant            West         Medium       0.2
2    Norbie Etchingham         Central         Medium       0.7
3          Herve Skade            West         Medium       1.0
4       Camella Anster         Central         Medium       0.5
..                 ...             ...            ...       ...
362      Aurea Sirmond         Central         Medium       0.1
363       Anissa Canti            West           High       0.8
364  Arabella Patshull         Central         Medium       0.3
365      Dillon Kender            West           High       0.1
366       Benjie Jovey         Central         Medium       0.8

[367 rows x 4 columns]

In [11]:
q7="""
select customer_name,customer_region,order_priority,discount
from orders
where customer_region in('Central','West')"""
df7=pd.read_sql(q7,engine)
df7

         customer_name customer_region order_priority  discount
0     Farra Springtorp         Central         Medium       0.3
1      Aldrich Tallant            West         Medium       0.2
2    Norbie Etchingham         Central         Medium       0.7
3          Herve Skade            West         Medium       1.0
4       Camella Anster         Central         Medium       0.5
..                 ...             ...            ...       ...
362      Aurea Sirmond         Central         Medium       0.1
363       Anissa Canti            West           High       0.8
364  Arabella Patshull         Central         Medium       0.3
365      Dillon Kender            West           High       0.1
366       Benjie Jovey         Central         Medium       0.8

[367 rows x 4 columns]

## Write a query to display the order_id, ship_mode, customer_segment, and product_id for all orders not made by a 'Small Business' or 'Corporate' customer_segment

In [12]:
q8="""
select order_id,product_id,ship_mode,customer_segment
from orders
where customer_segment not in ('Small Business','Corporate')
"""
df8=pd.read_sql(q8,engine)
df8

     order_id   product_id       ship_mode customer_segment
0       40999  PDESC-93843  Standard Class         Consumer
1       54477  PDESC-68963    Second Class         Consumer
2       69921  PDESC-37613     Regular Air      Home Office
3       50389  PDESC-46271        Same Day      Home Office
4       19430  PDESC-58631        Same Day      Home Office
..        ...          ...             ...              ...
466     80292  PDESC-94822    Second Class      Home Office
467     86846  PDESC-20171  Standard Class         Consumer
468     13050  PDESC-34204  Standard Class         Consumer
469     19556  PDESC-92381  Standard Class      Home Office
470     41127  PDESC-71455    Second Class      Home Office

[471 rows x 4 columns]

## Write a query to display the order_id, ship_mode, customer_segment, and unit_price for all orders with unit_price in the range of 10-20

In [13]:
q9="""
select order_id,ship_mode,customer_segment,unit_price
from orders
where unit_price between 10 and 20
order by unit_price asc
"""
df9=pd.read_sql(q9,engine)
df9

    order_id       ship_mode customer_segment  unit_price
0      65640  Standard Class      Home Office       10.06
1      91888        Same Day        Corporate       10.36
2      79154     First Class        Corporate       10.37
3      11513     Regular Air      Home Office       10.40
4      37232  Standard Class         Consumer       10.63
..       ...             ...              ...         ...
64     42262    Second Class        Corporate       19.32
65     60404    Second Class        Corporate       19.34
66     93411  Standard Class        Corporate       19.63
67     19098     Regular Air        Corporate       19.75
68     67831        Same Day         Consumer       19.83

[69 rows x 4 columns]

## Write a query to display the order_id, discount, unit_price, amount_of_products, profit and discount for all orders with profit in the range of 100-200

In [14]:
q10="""
select order_id,unit_price, amount_of_products, profit, discount
from orders
where profit between 100 and 200
order by profit asc
"""
df10=pd.read_sql(q10,engine)
df10

     order_id  unit_price  amount_of_products  profit  discount
0       11433      104.88                   4  100.68       0.6
1       54282       46.61                   4  100.68       0.1
2       37482       70.28                   6  101.20       0.6
3       46922       94.06                   9  101.58       0.8
4       23965       70.63                   6  101.71       0.6
..        ...         ...                 ...     ...       ...
203     40649      127.90                   5  191.85       0.5
204     92288       58.01                   7  194.91       0.2
205     57164      121.13                   3  196.23       0.1
206     33946      118.06                   4  198.34       0.3
207     73544      123.38                   9  199.88       0.7

[208 rows x 5 columns]

## Write a query to display the customer_id and customer_name for all customers with customer_name starts with an 'E'

In [15]:
q11="""
select customer_id, customer_name
from orders
"""
df11=pd.read_sql(q11,engine)
df11

     customer_id      customer_name
0            477   Farra Springtorp
1            370        Lea Kennion
2            316     Darice Whimper
3            388    Aldrich Tallant
4             51     Cece Leinthall
..           ...                ...
995          111  Arabella Patshull
996          500    Krishnah Haukey
997          230      Dillon Kender
998          176     Alfredo Steger
999           31       Benjie Jovey

[1000 rows x 2 columns]

In [16]:
df11=df11[df11['customer_name'].str.startswith('E')]
df11

     customer_id       customer_name
5            145   Eleni Consterdine
87           440       Evelina Orhrt
114          341    Elvyn Freckelton
123          404        Editha Fleay
135          341    Elvyn Freckelton
174          204         Emmit Jeger
206          381     Ellerey Tetsall
227          149       Evin Shotbolt
230          255         Eden Creagh
274          391       Estel Goodere
336          149       Evin Shotbolt
348          338            Em Bayne
372          391       Estel Goodere
432           35      Esma Guirardin
451          440       Evelina Orhrt
456          325        Esta Colcutt
457          486     Egbert Clibbery
471          486     Egbert Clibbery
505          440       Evelina Orhrt
541          404        Editha Fleay
551          145   Eleni Consterdine
565          496    Emalee Troutbeck
567          381     Ellerey Tetsall
571          199      Eliza Popworth
578          204         Emmit Jeger
609          341    Elvyn Freckelton
644          245      Edee Achrameev
649          329      Eduard Raithby
662          204         Emmit Jeger
686          325        Esta Colcutt
688          391       Estel Goodere
706          496    Emalee Troutbeck
728           34        Elly Pechard
744            7  Edward Battlestone
778          199      Eliza Popworth
815          449      Estel Denziloe
816           88     Elaina Archbald
817          255         Eden Creagh
822          486     Egbert Clibbery
823          245      Edee Achrameev
828          199      Eliza Popworth
852          199      Eliza Popworth
911           35      Esma Guirardin
923           88     Elaina Archbald
957          496    Emalee Troutbeck
958          397    Elysha Brownbill
987          149       Evin Shotbolt

## Write a query to display the customer_id and customer_name for all customers with customer_name ends with an 'e'

In [17]:
q12="""
select customer_id, customer_name
from orders"""
df12=pd.read_sql(q12,engine)
df12

     customer_id      customer_name
0            477   Farra Springtorp
1            370        Lea Kennion
2            316     Darice Whimper
3            388    Aldrich Tallant
4             51     Cece Leinthall
..           ...                ...
995          111  Arabella Patshull
996          500    Krishnah Haukey
997          230      Dillon Kender
998          176     Alfredo Steger
999           31       Benjie Jovey

[1000 rows x 2 columns]

In [18]:
df12=df12[df12['customer_name'].str.endswith('e')]
df12

     customer_id       customer_name
5            145   Eleni Consterdine
10            49         Herve Skade
16            15     Cassondra Beeze
29           154     Adham Millhouse
35           456  Jacquelynn Lidgate
..           ...                 ...
949          171     Deck Dillistone
968          408       Launce Guitte
971          117          Cal Canete
972          171     Deck Dillistone
977          116     Arabella Farloe

[122 rows x 2 columns]

## Write a query to display the customer_id and customer_name for all customers with customer_name that contains an 'e' (somewhere)

In [19]:
q13="""
select customer_id, customer_name 
from orders"""
df13=pd.read_sql(q13,engine)
df13

     customer_id      customer_name
0            477   Farra Springtorp
1            370        Lea Kennion
2            316     Darice Whimper
3            388    Aldrich Tallant
4             51     Cece Leinthall
..           ...                ...
995          111  Arabella Patshull
996          500    Krishnah Haukey
997          230      Dillon Kender
998          176     Alfredo Steger
999           31       Benjie Jovey

[1000 rows x 2 columns]

In [20]:
df13=df13[df13['customer_name'].str.contains('e')]
df13

     customer_id      customer_name
1            370        Lea Kennion
2            316     Darice Whimper
4             51     Cece Leinthall
5            145  Eleni Consterdine
7              2  Norbie Etchingham
..           ...                ...
995          111  Arabella Patshull
996          500    Krishnah Haukey
997          230      Dillon Kender
998          176     Alfredo Steger
999           31       Benjie Jovey

[828 rows x 2 columns]

## Write a query to display the customer_id and customer_name for all customers with customer_name starts with an 'E' or 'A'

In [21]:
q14="""
select customer_id, customer_name
from orders"""
df14=pd.read_sql(q14,engine)
df14

     customer_id      customer_name
0            477   Farra Springtorp
1            370        Lea Kennion
2            316     Darice Whimper
3            388    Aldrich Tallant
4             51     Cece Leinthall
..           ...                ...
995          111  Arabella Patshull
996          500    Krishnah Haukey
997          230      Dillon Kender
998          176     Alfredo Steger
999           31       Benjie Jovey

[1000 rows x 2 columns]

In [22]:
df14=df14[df14['customer_name'].str.startswith('E') | df14['customer_name'].str.startswith('A')]
df14

     customer_id       customer_name
3            388     Aldrich Tallant
5            145   Eleni Consterdine
9            315  Anton Younghusband
27           315  Anton Younghusband
29           154     Adham Millhouse
..           ...                 ...
987          149       Evin Shotbolt
988          190       Aurea Sirmond
994          432        Anissa Canti
995          111   Arabella Patshull
998          176      Alfredo Steger

[258 rows x 2 columns]

## Write a query to display the customer_id and customer_name for all customers with customer_name ends with an 'e' or 'i'

In [23]:
q15="""
select customer_id, customer_name
from orders"""
df15=pd.read_sql(q15,engine)
df15

     customer_id      customer_name
0            477   Farra Springtorp
1            370        Lea Kennion
2            316     Darice Whimper
3            388    Aldrich Tallant
4             51     Cece Leinthall
..           ...                ...
995          111  Arabella Patshull
996          500    Krishnah Haukey
997          230      Dillon Kender
998          176     Alfredo Steger
999           31       Benjie Jovey

[1000 rows x 2 columns]

In [24]:
df15=df15[df15['customer_name'].str.endswith('e') | df15['customer_name'].str.endswith('i')]
df15

     customer_id      customer_name
5            145  Eleni Consterdine
10            49        Herve Skade
16            15    Cassondra Beeze
29           154    Adham Millhouse
31           322    Susie Grigoroni
..           ...                ...
968          408      Launce Guitte
971          117         Cal Canete
972          171    Deck Dillistone
977          116    Arabella Farloe
994          432       Anissa Canti

[165 rows x 2 columns]

## Write a query to display the customer_id, customer_country, and customer_region for all customers with no region

In [25]:
q16 ="""
select distinct customer_id, customer_country, customer_region
from orders
where customer_region is null"""
df16=pd.read_sql(q16,engine)
df16

    customer_id customer_country customer_region
0            67    United States            None
1            71    United States            None
2           312        Australia            None
3           146    United States            None
4            80    United States            None
5           166    United States            None
6           273    United States            None
7           231    United States            None
8             4    United States            None
9           236    United States            None
10          404    United States            None
11          352    United States            None
12           58    United States            None
13          354    United States            None
14          249    United States            None
15          394    United States            None
16          263    United States            None
17          186    United States            None
18           26    United States            None
19          121    United States            None
20          242    United States            None
21          330    United States            None
22           68    United States            None
23           53    United States            None
24          356    United States            None

## Write a query to display the order_priority, discount, shipping_cost, ship_mode and discount for all orders with 'High' order_priority and 'Regular Air' ship_mode

In [26]:
q17="""
select order_priority, discount, shipping_cost, ship_mode
from orders
where order_priority = "High" and ship_mode = "Regular Air"
"""
df17=pd.read_sql(q17,engine)
df17

   order_priority  discount  shipping_cost    ship_mode
0            High       0.2          31.85  Regular Air
1            High       0.0          23.07  Regular Air
2            High       0.1          30.90  Regular Air
3            High       0.1          41.50  Regular Air
4            High       0.8          25.80  Regular Air
..            ...       ...            ...          ...
57           High       0.3          42.50  Regular Air
58           High       0.6          41.97  Regular Air
59           High       0.2          47.54  Regular Air
60           High       0.1          41.84  Regular Air
61           High       0.1          31.34  Regular Air

[62 rows x 4 columns]

## Write a query to display the order_priority, discount, shipping_cost, ship_mode and discount for all orders with 'High' order_priority or 'Regular Air' ship_mode

In [27]:
q18="""
select order_priority, discount, shipping_cost, ship_mode
from orders
where order_priority = "High" or ship_mode = "Regular Air"
"""
df18=pd.read_sql(q18,engine)
df18

    order_priority  discount  shipping_cost       ship_mode
0             High       0.6          29.40        Same Day
1             High       0.0          43.88     First Class
2             High       0.2          30.76  Standard Class
3           Medium       0.7          37.19     Regular Air
4              Low       0.4          23.06     Regular Air
..             ...       ...            ...             ...
441           High       0.8          24.15        Same Day
442         Medium       0.3          26.20     Regular Air
443         Medium       1.0          47.54     Regular Air
444           High       0.1          49.18    Second Class
445           High       1.0          25.46     First Class

[446 rows x 4 columns]

## Write a query to display the order_id, customer_id, customer_region, customer_country, and customer_segment for orders made by:

    a. customers belong to the 'Small Business' or 'Corporate' customer_segment 

    b. customers not living in the â€˜Northâ€™ or â€˜Southâ€™ regions

##### a

In [28]:
# a
q19="""
select order_id, customer_id, customer_region, customer_country, customer_segment
from orders
where customer_segment = "Small Business" or customer_segment = "Corporate"
"""
df19=pd.read_sql(q19,engine)
df19

     order_id  customer_id customer_region customer_country customer_segment
0       37850          477         Central    United States   Small Business
1       28926          370           South    United States        Corporate
2       74663          316            East    United States   Small Business
3       43207          388            West    United States        Corporate
4       44519           51           South    United States        Corporate
..        ...          ...             ...              ...              ...
524     15608          432            West    United States        Corporate
525     89693          111         Central    United States        Corporate
526     77138          500           South    United States        Corporate
527     62502          176           North    United States        Corporate
528     46211           31         Central    United States        Corporate

[529 rows x 5 columns]

##### b

In [29]:
# b
q20="""
select order_id, customer_id, customer_region, customer_country, customer_segment
from orders
where customer_region not in ("North","South")
"""
df20=pd.read_sql(q20,engine)
df20

     order_id  customer_id customer_region customer_country customer_segment
0       37850          477         Central    United States   Small Business
1       74663          316            East    United States   Small Business
2       43207          388            West    United States        Corporate
3       54477          237            East    United States         Consumer
4       69921            2         Central    United States      Home Office
..        ...          ...             ...              ...              ...
553     19556          240            East    United States      Home Office
554     15608          432            West    United States        Corporate
555     89693          111         Central    United States        Corporate
556     41127          230            West    United States      Home Office
557     46211           31         Central    United States        Corporate

[558 rows x 5 columns]

## Write a query to display the order_id, discount, unit_price, profit and discount for all orders with profit in the range of 100-200 and discount not in the range of 0.1-0.5

In [30]:
q21="""
select order_id, discount, unit_price, profit, discount
from orders
where profit between 100 and 200 and discount not between 0.1 and 0.5
"""
df21=pd.read_sql(q21,engine)
df21

    order_id  discount  unit_price  profit  discount
0      68005       0.0       62.52  112.54       0.0
1      29290       0.6      125.46  150.55       0.6
2      11265       0.6      117.56  169.29       0.6
3      75971       0.6      110.93  133.12       0.6
4      11059       0.0      103.95  124.74       0.0
..       ...       ...         ...     ...       ...
79     29265       0.6       68.28  147.48       0.6
80     20785       0.7       94.32  101.87       0.7
81     73544       0.7      123.38  199.88       0.7
82     45407       0.7      142.97  102.94       0.7
83     32699       0.8      124.31  104.42       0.8

[84 rows x 5 columns]

## Write a query to display the order_id, discount, unit_price, and profit.

    a. Restrict the results to display only orders with profit > 100

    b. Sort the output by discount in a descending order

In [31]:
q22="""
select order_id, discount, unit_price, profit
from orders
where profit > 100
order by discount desc
"""
df22=pd.read_sql(q22,engine)
df22

     order_id  discount  unit_price  profit
0       51502       0.8      148.52  142.58
1       82567       0.8      135.72  114.00
2       81901       0.8      128.49  154.19
3       38800       0.8       98.55  118.26
4       92500       0.8      117.00  126.36
..        ...       ...         ...     ...
442     79791       0.0      101.29  243.10
443     22679       0.0      139.59  251.26
444     21624       0.0       38.76  186.05
445     51796       0.0       75.48  452.88
446     40969       0.0      136.58  245.84

[447 rows x 4 columns]

## Write a query to display the order_id, discount, unit_price, and profit.

    a. Restrict the results to display only orders with profit > 100

    b. Sort the output by discount in a descending order, and then by profit in an ascending order

In [34]:
q23="""
select order_id, discount, unit_price, profit
from orders
where profit > 100
order by discount desc, profit
"""
df23 = pd.read_sql(q23,engine)
df23

     order_id  discount  unit_price  profit
0       46922       0.8       94.06  101.58
1       32699       0.8      124.31  104.42
2       48557       0.8      117.39  112.69
3       82567       0.8      135.72  114.00
4       53483       0.8      136.07  114.30
..        ...       ...         ...     ...
442     35147       0.0       91.49  548.94
443     74675       0.0      110.78  664.68
444     77773       0.0      148.42  712.42
445     79884       0.0      134.88  809.28
446     74482       0.0      139.48  836.88

[447 rows x 4 columns]

## Write a query to display the row_id, order_priority, unit_price, shipping_cost and customer_name

    a. Sort the output by shipping_cost

    b. Limit your output to the first 5 rows

In [37]:
q24="""
select row_id, order_priority, unit_price, shipping_cost, customer_name
from orders
order by shipping_cost asc
limit 5
"""
df24 = pd.read_sql(q24,engine)
df24

   row_id order_priority  unit_price  shipping_cost       customer_name
0     486           High       90.48          20.05      Charleen Darke
1     879           High       76.23          20.09       Benni Mayling
2     651           High      127.37          20.12   Dareen Bernardeau
3     256         Medium      145.34          20.16      Brooke Bridgen
4     201            Low      104.71          20.17  Freeland Comellini

## Write a query to display the row_id, order_priority, unit_price, shipping_cost and profit

    a. Sort the output by profit (ascending)

    b. Limit your output to the first 3 rows

In [38]:
q25 ="""
select row_id, order_priority, unit_price, shipping_cost, profit
from orders
order by profit asc
limit 3
"""
df25 = pd.read_sql(q25,engine)
df25

   row_id order_priority  unit_price  shipping_cost  profit
0      17            Low       18.21          21.71     0.0
1      22            Low      120.68          37.15     0.0
2      11         Medium       81.18          35.73     0.0